:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

main > a {
  font-size: small;
}

html {
  scroll-behavior: smooth;
}

   /* Loader overlay fullscreen */
    .loader-wrap {
      position: fixed;
      inset: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0,0,0,0.8); /* overlay gelap */
      z-index: 9999;
      transition: opacity 300ms ease;
    }
    .loader-wrap.hidden {
      opacity: 0;
      pointer-events: none;
    }
    .loader {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    .loader .circle {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #fff;
      animation: bounce 0.6s infinite ease-in-out;
    }
    .loader .circle:nth-child(2){ animation-delay: 0.08s; }
    .loader .circle:nth-child(3){ animation-delay: 0.16s; }
    .loader .circle:nth-child(4){ animation-delay: 0.24s; }
    @keyframes bounce {
      0%,100%{ transform: translateY(0); }
      50%{ transform: translateY(-10px); }
    }

    /* Konten utama awalnya disembunyikan */
    #content { display: none; padding: 2rem; }
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1, 4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar-nav > a{
  color: white;
}
.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  display: inline-block;
  font-size: 1, 3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2rem linear;
}

.navbar .navbar-nav a:hover::after {
  transform: 0.5;
}

.menu-card_1, .menu-card_2 {
  font-size: smaller;
}

.menu-card-price {
  color: rgb(197, 183, 183);
}
.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

.menu-card_1:hover {
  transform: translateY(-5px);
  box-shadow: white 2px 2px 10px;

}
.menu-card_2:hover {
  transform: translateY(-5px);
  box-shadow: white 2px 2px 10px;

}

.menu-card_1 {
  cursor: pointer;
    transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.menu-card_2 {
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../assets/coffe.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 1, 3) 8%,
    rgba(25, 25, 25, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}

.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Menu Section */
.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  margin-top: 50px;
  display: flex;
}


.menu-card_1, .menu-card_2  {
  background-color: rgb(8, 8, 8, 0.5);
  margin: 20px;
  padding-top: 40px;
  border: 2px solid rgb(16, 16, 16);
  border-radius: 20px;
}
.menu .row .menu-card_1, .menu-card_2  {
  text-align: center;
  padding-bottom: 1rem;
}

.menu .row .menu-card_1 img,.menu-card_2  img {
  border-radius: 20px;

  width: 50%;
  height: 50%;
}

.menu .row .menu-card_1 .menu-card-title, .menu-card_2 .menu-card-title {
  margin: 20px;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #eee;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
  
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Media Queri */

/* Leptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tsblet */
@media (max-width: 768px) {
  .menu {
  height: 100vh;
}

  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }


  .navbar-nav {
    background-color: rgba(16, 16, 16, 0.8);
    border-top: none;

  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    border-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: white;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
    
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 4506px) {
  html {
    font-size: 55%;
  }
}

